; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4E6D4AD7-5994-450B-A4BF-7991C2648BA1}
AppName=SuperMarketManagement
AppVersion=1.5
;AppVerName=SuperMarketManagement 1.5
AppPublisher=ThienBa
AppPublisherURL=https://thienbaportfolio.herokuapp.com/
AppSupportURL=https://thienbaportfolio.herokuapp.com/
AppUpdatesURL=https://thienbaportfolio.herokuapp.com/
DefaultDirName={pf}\SuperMarketManagement
DefaultGroupName=SuperMarketManagement
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\CTIMSchool\TERM-6\VB.NET\FinalProject\SupermarketManagement\SupermarketManagement.csproj"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SuperMarketManagement"; Filename: "{app}\MyProg.exe"
Name: "{commondesktop}\SuperMarketManagement"; Filename: "{app}\MyProg.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MyProg.exe"; Description: "{cm:LaunchProgram,SuperMarketManagement}"; Flags: nowait postinstall skipifsilent

